[gd_scene load_steps=3 format=3 uid="uid://cexy8fcae67qj"]

[ext_resource type="Material" uid="uid://bxxso6elaqome" path="res://material/red.tres" id="1_4akri"]

[sub_resource type="SphereMesh" id="SphereMesh_1iabn"]
material = ExtResource("1_4akri")
radius = 0.1
height = 0.2

[node name="Debug" type="MeshInstance3D"]
layers = 524288
mesh = SubResource("SphereMesh_1iabn")
