[gd_scene load_steps=8 format=3 uid="uid://d0u6ebe21m1nw"]

[ext_resource type="Script" path="res://Combat/Weapons/UI/ReloadBullet.gd" id="1_bcsh3"]
[ext_resource type="Texture2D" uid="uid://bns4xv5mfxrxl" path="res://addons/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/48x48/candle_01a.png" id="2_rohrf"]

[sub_resource type="Animation" id="Animation_8ggcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.764706, 0.686275, 0.32549, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("quickReloadArea:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.760784, 0.101961, 0.717647)]
}

[sub_resource type="Animation" id="Animation_ff2d8"]
resource_name = "fail"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.764706, 0, 0, 1), Color(0.764706, 0.686275, 0.32549, 1)]
}

[sub_resource type="Animation" id="Animation_664nq"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_f2f6w"]
resource_name = "success"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.764706, 0.686275, 0.32549, 1), Color(0.25098, 0.819608, 0.0666667, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("quickReloadArea:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.760784, 0.101961, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4nf8"]
_data = {
"RESET": SubResource("Animation_8ggcl"),
"fail": SubResource("Animation_ff2d8"),
"idle": SubResource("Animation_664nq"),
"success": SubResource("Animation_f2f6w")
}

[node name="ReloadBullet" type="ColorRect" node_paths=PackedStringArray("arrow", "startPoint", "endPoint", "quickReloadArea", "animation")]
custom_minimum_size = Vector2(100, 10)
color = Color(0.764706, 0.686275, 0.32549, 1)
script = ExtResource("1_bcsh3")
arrow = NodePath("Arrow")
startPoint = NodePath("Start")
endPoint = NodePath("End")
quickReloadArea = NodePath("quickReloadArea")
animation = NodePath("AnimationPlayer")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1, 19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rohrf")

[node name="Start" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="End" type="Control" parent="."]
anchors_preset = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0

[node name="quickReloadArea" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 10)
layout_mode = 0
offset_left = 75.0
offset_right = 76.0
offset_bottom = 10.0
color = Color(0, 0.760784, 0.101961, 0.717647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r4nf8")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
