[gd_scene load_steps=5 format=3 uid="uid://bxobxm1n7emnc"]

[ext_resource type="Script" path="res://Plataform Obstacles/Moving Platform - Linear.gd" id="1_iij8p"]
[ext_resource type="ArrayMesh" uid="uid://bk3g1ymevfvv4" path="res://addons/kaykit_dungeon_remastered/Assets/obj/floor_tile_small_weeds_A.obj" id="2_dx2nx"]
[ext_resource type="PackedScene" uid="uid://2g8xrlic8x03" path="res://Plataform Obstacles/Scene/trail.tscn" id="3_xpwfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1p30r"]
size = Vector3(1.99611, 0.217098, 1.9448)

[node name="Moving Platform - Linear" type="Node3D"]

[node name="Platform Body" type="AnimatableBody3D" parent="." node_paths=PackedStringArray("trail")]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_iij8p")
speed = 3.0
trail = NodePath("../Trail")

[node name="Collider" type="CollisionShape3D" parent="Platform Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0442008, 0)
shape = SubResource("BoxShape3D_1p30r")

[node name="Platform" type="MeshInstance3D" parent="Platform Body/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0442008, 0)
mesh = ExtResource("2_dx2nx")
skeleton = NodePath("../../..")

[node name="Trail" parent="." instance=ExtResource("3_xpwfs")]
